{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/dns-records",
        "methods": ["POST", "GET", "DELETE"],
        "dest": "./index.js"
      }
    ]
  }
  